<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantegning</title>

    <style>
        /* *** CSS Reset [TEMP: REMOVE ON UPLOAD] */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* *** Reset END */

        /* *** topHeaderBanner */
        #topHeaderBanner h1,
        #topHeaderBanner h1 * {
            font-size: 4rem;
            line-height: 1.125;
            max-width: 55%;
            text-align: center;
            color: #fff;
            -webkit-filter: drop-shadow(0 0 8px rgba(0, 0, 25, 0.75));
            filter: drop-shadow(0 0 8px rgba(0, 0, 25, 0.75));
        }

        #topHeaderBanner .top-header-container {
            background-image: url("https://eurodan-huse.dk/media/10629/helstrupbakken_44_herning_u2.jpg?anchor=center&mode=crop&quality=70&width=1600&rnd=133259543320000000");
            min-height: 500px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 1400px) {

            #topHeaderBanner h1,
            #topHeaderBanner h1 * {
                font-size: 3.5rem;
            }
        }

        @media screen and (max-width: 990px) {

            #topHeaderBanner h1,
            #topHeaderBanner h1 * {
                font-size: 3rem;
                line-height: 1;
                max-width: 80%;
            }

            #topHeaderBanner .top-header-container {
                min-height: 80vh;
            }
        }

        @media screen and (max-width: 660px) {

            #topHeaderBanner h1,
            #topHeaderBanner h1 * {
                font-size: 2rem;
                line-height: 1;
            }
        }

        #filterItems .filter-items-container {
            max-width: 1600px;
            margin: 4rem auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
        }

        #filterItems .filter-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #efefef;
            padding: 45px 10px;
            gap: 1.5rem;
        }

        #filterItems .filter-item img {
            max-height: 175px;
            object-fit: contain;
        }

        #filterItems .filter-item-image-span {
            text-align: center;
        }

        #filterItems .filter-item span {
            width: 80%;
        }

        #filterItems .filter-item-name {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 1rem;
        }

        #filterItems table {
            width: 100%;
        }

        #filterItems table * {
            font-size: 14px;
        }

        #filterItems table td:nth-child(2) {
            font-weight: bold;
        }

        #filterItems table td div {
            margin-bottom: 5px;
        }

        #filterItems .filter-item-cta {
            text-align: right;
            margin-top: 1rem;
        }

        #filterItems .filter-item-cta a {
            background-color: #0084ba;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 12px;
            border-radius: 5px;
        }

        @media screen and (max-width: 990px) {
            #filterItems .filter-items-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 660px) {
            #filterItems .filter-items-container {
                grid-template-columns: 1fr;
            }
        }

        /* *** Select */
        #filterButtons select {
            background-color: #001239;
            color: #fff;
            border: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <section id="topHeaderBanner">
        <div class="top-header-container">
            <h1>Gå på opdagelse i vores plantegninger</h1>
        </div>
    </section>

    <section id="filterButtons">
        <div class="filter-buttons-container">

            <div class="select-filter">
                <span></span>
            </div>

        </div>

        <div class="filter-buttons-response">
            <span class="">
                <p><span class="filter-response-amount">0</span> match fundet</p>
            </span>

            <div class="filter-response-label-section">

            </div>

            <span class="filter-response-label filter-response-label-reset">
                <button id="resetFilter">Nulstil søgning</button>
            </span>
        </div>
    </section>

    <section id="filterItems">
        <div class="filter-items-container">

            <div class="filter-item">
                <span class="filter-item-image-span">
                    <img src="https://scontent.fcph2-1.fna.fbcdn.net/v/t1.6435-9/186481275_1918845591624703_5105296470605667533_n.jpg?stp=dst-jpg_s960x960&_nc_cat=107&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=2Y_ghUAC28kAX82sNQx&_nc_ht=scontent.fcph2-1.fna&oh=00_AfC3y7HlhX_66aa7VMYIt4o3-3N9PXhdTy6CspDnxyM8pg&oe=659F90D0"
                        alt="">
                </span>

                <span>
                    <div class="filter-item-name">L97</div>

                    <div class="filter-item-properties">
                        <table class="filter-item-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>Type</div>
                                    </td>
                                    <td>
                                        <div>Længehus</div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>Kvadratmeter</div>
                                    </td>
                                    <td>
                                        <div>179 m²</div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>Værelser</div>
                                    </td>
                                    <td>
                                        <div>5</div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div>Detaljer</div>
                                    </td>
                                    <td>
                                        <div>Dobbelt carport</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </span>

                <span>
                    <div class="filter-item-cta">
                        <a href="#">Læs mere ➝</a>
                    </div>
                </span>
            </div>

        </div>
    </section>


</body>

</html>